# Kursinis_server

./: Procfile  pom.xml
service/: pom.xml
service/src/main/java/us/martink/service/: ChainSolver.java  ChainSolverImpl.java
service/src/main/webapp/WEB-INF/: sun-jaxws.xml
solver/: pom.xml
solver/src/main/java/us/martink/solver/: BCSolver.java  FCSolver.java  Unsolvable.java
solver/src/main/java/us/martink/solver/model/: Atom.java  Input.java  Output.java  Rule.java  SolverResult.java
src/main/java/service/: ChainSolver.java  ChainSolverImpl.java
src/main/java/solver/: BCSolver.java  FCSolver.java  Unsolvable.java
src/main/java/solver/model/: Atom.java  Input.java  Output.java  Rule.java  SolverResult.java
src/main/webapp/WEB-INF/: sun-jaxws.xml
